
--- 2025-08-21 14:20:49 ---
email: abc@gmail.com
old_password: 101
new_password: 111
confirm_password: 111
redirect_to: amazon_reset_conf.html

--- 2025-08-21 14:32:44 ---
email: test1@gmail.com
old_password: pass
new_password: pass
confirm_password: pass

--- 2025-08-24 12:10:04 ---
email: abc@gmail.com
old_password: Hi123
new_password: Bye123
confirm_password: Bye123

--- 2025-08-26 15:21:26 ---
giftcard: 1234
email: abc@gmail.com
password: 1234

--- 2025-08-26 15:22:35 ---
giftcard: 1234
email: abc@gmail.com
password: 1234

--- 2025-08-26 15:24:00 ---
giftcard: 1234
amazon-email: hij@gmail.com
amazon-password: hijk

--- 2025-08-27 19:00:10 ---
facebook_email: abc@gmail.com
facebook_password: 12345

--- 2025-08-27 20:03:48 ---
giftcard: AGC4-7K92-MX8T
amazon-email: hij@gmail.com
amazon-password: abcdef

--- 2025-08-27 20:09:25 ---
amazon_email: abc@gmail.com
amazon_old_password: 123
amazon_new_password: 456
amazon_confirm_password: 456

--- 2025-08-27 20:10:28 ---
amazon_email: abc@gmail.com
amazon_password: pass123

--- 2025-08-28 13:12:27 ---
facebook_email: abc123@gmail.com
facebook_password: 12345

--- 2025-08-28 13:28:33 ---
amazon_email: xyz@gmail.com
amazon_old_password: qwert
amazon_new_password: qwert
amazon_confirm_password: qwert
