('C:\\Users\\Lakshitha S\\OneDrive\\Documents\\Clg Wrk\\Sem '
 '5\\PT1\\build\\app\\app.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\Lakshitha S\\OneDrive\\Documents\\Clg Wrk\\Sem '
   '5\\PT1\\build\\app\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Lakshitha S\\OneDrive\\Documents\\Clg Wrk\\Sem '
   '5\\PT1\\build\\app\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Lakshitha S\\OneDrive\\Documents\\Clg Wrk\\Sem '
   '5\\PT1\\build\\app\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Lakshitha S\\OneDrive\\Documents\\Clg Wrk\\Sem '
   '5\\PT1\\build\\app\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Lakshitha S\\OneDrive\\Documents\\Clg Wrk\\Sem '
   '5\\PT1\\build\\app\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Lakshitha S\\OneDrive\\Documents\\Clg Wrk\\Sem '
   '5\\PT1\\build\\app\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Lakshitha S\\OneDrive\\Documents\\Clg Wrk\\Sem '
   '5\\PT1\\venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Lakshitha S\\OneDrive\\Documents\\Clg Wrk\\Sem '
   '5\\PT1\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Lakshitha S\\OneDrive\\Documents\\Clg Wrk\\Sem '
   '5\\PT1\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Lakshitha S\\OneDrive\\Documents\\Clg Wrk\\Sem '
   '5\\PT1\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\Lakshitha S\\OneDrive\\Documents\\Clg Wrk\\Sem '
   '5\\PT1\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('app',
   'C:\\Users\\Lakshitha S\\OneDrive\\Documents\\Clg Wrk\\Sem 5\\PT1\\app.py',
   'PYSOURCE'),
  ('python312.dll', 'C:\\Python312\\python312.dll', 'BINARY'),
  ('_lzma.pyd', 'C:\\Python312\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Python312\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'C:\\Python312\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('select.pyd', 'C:\\Python312\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'C:\\Python312\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_decimal.pyd', 'C:\\Python312\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'C:\\Python312\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_overlapped.pyd', 'C:\\Python312\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'C:\\Python312\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_queue.pyd', 'C:\\Python312\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_ctypes.pyd', 'C:\\Python312\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Python312\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd', 'C:\\Python312\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_asyncio.pyd', 'C:\\Python312\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_wmi.pyd', 'C:\\Python312\\DLLs\\_wmi.pyd', 'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp312-win_amd64.pyd',
   'C:\\Users\\Lakshitha S\\OneDrive\\Documents\\Clg Wrk\\Sem '
   '5\\PT1\\venv\\Lib\\site-packages\\charset_normalizer\\md__mypyc.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp312-win_amd64.pyd',
   'C:\\Users\\Lakshitha S\\OneDrive\\Documents\\Clg Wrk\\Sem '
   '5\\PT1\\venv\\Lib\\site-packages\\charset_normalizer\\md.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('markupsafe\\_speedups.cp312-win_amd64.pyd',
   'C:\\Users\\Lakshitha S\\OneDrive\\Documents\\Clg Wrk\\Sem '
   '5\\PT1\\venv\\Lib\\site-packages\\markupsafe\\_speedups.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd', 'C:\\Python312\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('VCRUNTIME140.dll', 'C:\\Python312\\VCRUNTIME140.dll', 'BINARY'),
  ('libcrypto-3.dll', 'C:\\Python312\\DLLs\\libcrypto-3.dll', 'BINARY'),
  ('libssl-3.dll', 'C:\\Python312\\DLLs\\libssl-3.dll', 'BINARY'),
  ('libffi-8.dll', 'C:\\Python312\\DLLs\\libffi-8.dll', 'BINARY'),
  ('VCRUNTIME140_1.dll', 'C:\\Python312\\VCRUNTIME140_1.dll', 'BINARY'),
  ('templates\\landing\\amazon_giftcard.html',
   'C:\\Users\\Lakshitha S\\OneDrive\\Documents\\Clg Wrk\\Sem '
   '5\\PT1\\templates\\landing\\amazon_giftcard.html',
   'DATA'),
  ('templates\\landing\\amazon_giftcard_conf.html',
   'C:\\Users\\Lakshitha S\\OneDrive\\Documents\\Clg Wrk\\Sem '
   '5\\PT1\\templates\\landing\\amazon_giftcard_conf.html',
   'DATA'),
  ('templates\\landing\\amazon_reset.html',
   'C:\\Users\\Lakshitha S\\OneDrive\\Documents\\Clg Wrk\\Sem '
   '5\\PT1\\templates\\landing\\amazon_reset.html',
   'DATA'),
  ('templates\\landing\\amazon_reset_conf.html',
   'C:\\Users\\Lakshitha S\\OneDrive\\Documents\\Clg Wrk\\Sem '
   '5\\PT1\\templates\\landing\\amazon_reset_conf.html',
   'DATA'),
  ('templates\\landing\\amazon_ver_conf.html',
   'C:\\Users\\Lakshitha S\\OneDrive\\Documents\\Clg Wrk\\Sem '
   '5\\PT1\\templates\\landing\\amazon_ver_conf.html',
   'DATA'),
  ('templates\\landing\\amazon_verification.html',
   'C:\\Users\\Lakshitha S\\OneDrive\\Documents\\Clg Wrk\\Sem '
   '5\\PT1\\templates\\landing\\amazon_verification.html',
   'DATA'),
  ('templates\\landing\\fb_reset.html',
   'C:\\Users\\Lakshitha S\\OneDrive\\Documents\\Clg Wrk\\Sem '
   '5\\PT1\\templates\\landing\\fb_reset.html',
   'DATA'),
  ('templates\\landing\\fb_reset_conf.html',
   'C:\\Users\\Lakshitha S\\OneDrive\\Documents\\Clg Wrk\\Sem '
   '5\\PT1\\templates\\landing\\fb_reset_conf.html',
   'DATA'),
  ('templates\\landing\\fb_ver.html',
   'C:\\Users\\Lakshitha S\\OneDrive\\Documents\\Clg Wrk\\Sem '
   '5\\PT1\\templates\\landing\\fb_ver.html',
   'DATA'),
  ('templates\\landing\\fb_ver_conf.html',
   'C:\\Users\\Lakshitha S\\OneDrive\\Documents\\Clg Wrk\\Sem '
   '5\\PT1\\templates\\landing\\fb_ver_conf.html',
   'DATA'),
  ('templates\\mail_sent.html',
   'C:\\Users\\Lakshitha S\\OneDrive\\Documents\\Clg Wrk\\Sem '
   '5\\PT1\\templates\\mail_sent.html',
   'DATA'),
  ('templates\\send_email.html',
   'C:\\Users\\Lakshitha S\\OneDrive\\Documents\\Clg Wrk\\Sem '
   '5\\PT1\\templates\\send_email.html',
   'DATA'),
  ('templates\\step1.html',
   'C:\\Users\\Lakshitha S\\OneDrive\\Documents\\Clg Wrk\\Sem '
   '5\\PT1\\templates\\step1.html',
   'DATA'),
  ('templates\\step2.html',
   'C:\\Users\\Lakshitha S\\OneDrive\\Documents\\Clg Wrk\\Sem '
   '5\\PT1\\templates\\step2.html',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\Lakshitha S\\OneDrive\\Documents\\Clg Wrk\\Sem '
   '5\\PT1\\venv\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\Lakshitha S\\OneDrive\\Documents\\Clg Wrk\\Sem '
   '5\\PT1\\venv\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'C:\\Users\\Lakshitha S\\OneDrive\\Documents\\Clg Wrk\\Sem '
   '5\\PT1\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'C:\\Users\\Lakshitha S\\OneDrive\\Documents\\Clg Wrk\\Sem '
   '5\\PT1\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'C:\\Users\\Lakshitha S\\OneDrive\\Documents\\Clg Wrk\\Sem '
   '5\\PT1\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'C:\\Users\\Lakshitha S\\OneDrive\\Documents\\Clg Wrk\\Sem '
   '5\\PT1\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'C:\\Users\\Lakshitha S\\OneDrive\\Documents\\Clg Wrk\\Sem '
   '5\\PT1\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'C:\\Users\\Lakshitha S\\OneDrive\\Documents\\Clg Wrk\\Sem '
   '5\\PT1\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'C:\\Users\\Lakshitha S\\OneDrive\\Documents\\Clg Wrk\\Sem '
   '5\\PT1\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\Lakshitha S\\OneDrive\\Documents\\Clg Wrk\\Sem '
   '5\\PT1\\venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\WHEEL',
   'C:\\Users\\Lakshitha S\\OneDrive\\Documents\\Clg Wrk\\Sem '
   '5\\PT1\\venv\\Lib\\site-packages\\werkzeug-3.1.3.dist-info\\WHEEL',
   'DATA'),
  ('flask-3.1.2.dist-info\\entry_points.txt',
   'C:\\Users\\Lakshitha S\\OneDrive\\Documents\\Clg Wrk\\Sem '
   '5\\PT1\\venv\\Lib\\site-packages\\flask-3.1.2.dist-info\\entry_points.txt',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\WHEEL',
   'C:\\Users\\Lakshitha S\\OneDrive\\Documents\\Clg Wrk\\Sem '
   '5\\PT1\\venv\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\WHEEL',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\INSTALLER',
   'C:\\Users\\Lakshitha S\\OneDrive\\Documents\\Clg Wrk\\Sem '
   '5\\PT1\\venv\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\INSTALLER',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\LICENSE.txt',
   'C:\\Users\\Lakshitha S\\OneDrive\\Documents\\Clg Wrk\\Sem '
   '5\\PT1\\venv\\Lib\\site-packages\\werkzeug-3.1.3.dist-info\\LICENSE.txt',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\METADATA',
   'C:\\Users\\Lakshitha S\\OneDrive\\Documents\\Clg Wrk\\Sem '
   '5\\PT1\\venv\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\METADATA',
   'DATA'),
  ('click-8.2.1.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\Lakshitha S\\OneDrive\\Documents\\Clg Wrk\\Sem '
   '5\\PT1\\venv\\Lib\\site-packages\\click-8.2.1.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('flask-3.1.2.dist-info\\WHEEL',
   'C:\\Users\\Lakshitha S\\OneDrive\\Documents\\Clg Wrk\\Sem '
   '5\\PT1\\venv\\Lib\\site-packages\\flask-3.1.2.dist-info\\WHEEL',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\RECORD',
   'C:\\Users\\Lakshitha S\\OneDrive\\Documents\\Clg Wrk\\Sem '
   '5\\PT1\\venv\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\RECORD',
   'DATA'),
  ('flask-3.1.2.dist-info\\RECORD',
   'C:\\Users\\Lakshitha S\\OneDrive\\Documents\\Clg Wrk\\Sem '
   '5\\PT1\\venv\\Lib\\site-packages\\flask-3.1.2.dist-info\\RECORD',
   'DATA'),
  ('click-8.2.1.dist-info\\INSTALLER',
   'C:\\Users\\Lakshitha S\\OneDrive\\Documents\\Clg Wrk\\Sem '
   '5\\PT1\\venv\\Lib\\site-packages\\click-8.2.1.dist-info\\INSTALLER',
   'DATA'),
  ('flask-3.1.2.dist-info\\INSTALLER',
   'C:\\Users\\Lakshitha S\\OneDrive\\Documents\\Clg Wrk\\Sem '
   '5\\PT1\\venv\\Lib\\site-packages\\flask-3.1.2.dist-info\\INSTALLER',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\WHEEL',
   'C:\\Users\\Lakshitha S\\OneDrive\\Documents\\Clg Wrk\\Sem '
   '5\\PT1\\venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\WHEEL',
   'DATA'),
  ('click-8.2.1.dist-info\\METADATA',
   'C:\\Users\\Lakshitha S\\OneDrive\\Documents\\Clg Wrk\\Sem '
   '5\\PT1\\venv\\Lib\\site-packages\\click-8.2.1.dist-info\\METADATA',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\INSTALLER',
   'C:\\Users\\Lakshitha S\\OneDrive\\Documents\\Clg Wrk\\Sem '
   '5\\PT1\\venv\\Lib\\site-packages\\werkzeug-3.1.3.dist-info\\INSTALLER',
   'DATA'),
  ('click-8.2.1.dist-info\\WHEEL',
   'C:\\Users\\Lakshitha S\\OneDrive\\Documents\\Clg Wrk\\Sem '
   '5\\PT1\\venv\\Lib\\site-packages\\click-8.2.1.dist-info\\WHEEL',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'C:\\Users\\Lakshitha S\\OneDrive\\Documents\\Clg Wrk\\Sem '
   '5\\PT1\\venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\LICENSE.txt',
   'C:\\Users\\Lakshitha S\\OneDrive\\Documents\\Clg Wrk\\Sem '
   '5\\PT1\\venv\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\LICENSE.txt',
   'DATA'),
  ('click-8.2.1.dist-info\\RECORD',
   'C:\\Users\\Lakshitha S\\OneDrive\\Documents\\Clg Wrk\\Sem '
   '5\\PT1\\venv\\Lib\\site-packages\\click-8.2.1.dist-info\\RECORD',
   'DATA'),
  ('flask-3.1.2.dist-info\\REQUESTED',
   'C:\\Users\\Lakshitha S\\OneDrive\\Documents\\Clg Wrk\\Sem '
   '5\\PT1\\venv\\Lib\\site-packages\\flask-3.1.2.dist-info\\REQUESTED',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\RECORD',
   'C:\\Users\\Lakshitha S\\OneDrive\\Documents\\Clg Wrk\\Sem '
   '5\\PT1\\venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\RECORD',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\top_level.txt',
   'C:\\Users\\Lakshitha S\\OneDrive\\Documents\\Clg Wrk\\Sem '
   '5\\PT1\\venv\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\top_level.txt',
   'DATA'),
  ('flask-3.1.2.dist-info\\METADATA',
   'C:\\Users\\Lakshitha S\\OneDrive\\Documents\\Clg Wrk\\Sem '
   '5\\PT1\\venv\\Lib\\site-packages\\flask-3.1.2.dist-info\\METADATA',
   'DATA'),
  ('flask-3.1.2.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\Lakshitha S\\OneDrive\\Documents\\Clg Wrk\\Sem '
   '5\\PT1\\venv\\Lib\\site-packages\\flask-3.1.2.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\INSTALLER',
   'C:\\Users\\Lakshitha S\\OneDrive\\Documents\\Clg Wrk\\Sem '
   '5\\PT1\\venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\METADATA',
   'C:\\Users\\Lakshitha S\\OneDrive\\Documents\\Clg Wrk\\Sem '
   '5\\PT1\\venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\METADATA',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\RECORD',
   'C:\\Users\\Lakshitha S\\OneDrive\\Documents\\Clg Wrk\\Sem '
   '5\\PT1\\venv\\Lib\\site-packages\\werkzeug-3.1.3.dist-info\\RECORD',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\METADATA',
   'C:\\Users\\Lakshitha S\\OneDrive\\Documents\\Clg Wrk\\Sem '
   '5\\PT1\\venv\\Lib\\site-packages\\werkzeug-3.1.3.dist-info\\METADATA',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\Lakshitha S\\OneDrive\\Documents\\Clg Wrk\\Sem '
   '5\\PT1\\build\\app\\base_library.zip',
   'DATA')],
 'python312.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
